011 0011111110 001110,

XIV. To Auienus, Psovmuss Pazon 01 nnn 11111111
Passennus 111 1111011110 - - - p. 59.
A nequest 11101 he may have John de 81 Giles and

Geoffney de Oliva 111111 him for a year.
Written immediately 01101 his 0010001011011 in 1235.

XV. Το Α11110110 sun nnn 10εο0001011 1111 (1111010010
1111111110 01101111 - · · - p. 61.
He prays 11101 his requesi 101 John de St. Giles aud

Geoffrey de Olive may be granted, and 0100 1101011111
may be 0011111111 1101111110 111010, skilled 111 canon 0111101111

1011.
Wriiben in 1235.

XVI. Το 101111 na Su. Gmna - - · p. 62.

Ηο persuades him 10 001110 and preaoh in 1110 own oounlry ’

ν-11030 him 10 stay 111111 him.

11111101 probably in 1235, 1111011 John de Si. Giles 1100
aoeompanying 1110 prineeas Isabella, who 1100 seni 10 her
husband 1110 emperor.

XVII. To ann nn 11010000 (01 Rumon), mesenas

onExnnun· · - · -p.63.

He is grieved 11101 his refusal 101ηο111110 W. de Graue
hasbeen ill 100011011; his youth and ignorauee made 11
impossible 10 commit. 0 01110 01 001110 10 him. R. 010100
that he only absinined from an appeal because Grossetesle
10 new 10 his 0110ος 1101·οςτο10 this only for n’s sake. In
order 10 show 11101 he ia 1101 ungrabelinl 101 111101101οω0,
he promises 10 pay W. de Graue 1011 morke yearly till 110
geta 0 babber benefice. Hopes R. will continuabis 1010.

11111101 probably in 1235.

XVIJJ. To 10011 Ronanus, 8110011111 os Yonn · p. 65.

Ho 1100 received 1011010 from Boetius, 1110 Pope’s nuncio,
requesiing him 10 give R. 1100 disposition of his 0111101101
Chelgrave. Bue punning 11 001101011111011011100 dispo

0111011. une provincial eounoil 1100 spoken sironeg against
' publing 0111 livings 10101111. Βο01111011001111001011011 him,

1111111010οτ0 11011110 threnis 01 man.

XIX. 101011111111111000, 00110111000110111 · p. 68.

Hopee 11101 he will 1101 be indignant, because ha has noi
admitted his relation 10 a living, his 01101100 being 11101

 

