ΜΟ

Gnoseeteste, Robert-eont.

reguletione 181 188 881188818ῑὶ811 81 ·
1181888888888, 190.

181818 euch mettere 88 th'et 81 the vieni·
oihinxeytoCerdinnl Reymundldt.

hopes the enrdinnl vili meone 088181
188188, id.

defended by J. de Ferentino nt Rome,
195.

(8181181 nith the doen 8118 chapter 81 ’
lincoln, 199, 2³5, 248, 250, 283,
mmmmmmmmm
³57.

88118 88 the Pope 181 hin assistance,
nte.

wished to heve weited 181 Otho'e
mmm

details 81 the proeeedinge in Septem·
ber-November, 1239, 253.

difficulty 81818 8881888118 the 8888
ter, 284.

hie propoenle to the chapter, 287.

118888 1181 where to find 1188811181
judgee 8118811888 8188888, 257.

88118 the Pope to sanction 888111818-

111188, 280.

8818818188 81 the inleehood 81 the

chapter, 280, 286.

n prohibition 188888 against him in the

king'e court, 285.

88888818 they have applied tn the king

that it may nothe withdrewn, 288.
1

excommunicates their pnootor 111888-
188, 2113.

1818881118 18 exeommunieate them if
they heve reeourte to 1118818818 81
Centerbnry, 298.

invites their 8881818888 8881881 the
common enemy, 298.

1118 entrenties thatR. de 1111888111 may
nothe absent from his trini, 297, Ι
299.

decision in his invourby the Pope, 338. ¹

gmtetul 181 188 kindnees 8181181118·
8118, 204.

INDEX.

mmmmmmmm

1188118188 to 81188 pretend to Atto,
0188881818, 241.
promisee S. de 8181111811 8888818 with

thehingnnd 8818188118 manem
8818, 244.

ordene 8 eleth eenteneed hy Otho to
be absolvet, 245.

affection 81 Willimn 818888 81 Paris
181 him, 250.

88118 181 Otho’e interierenee ugninst
the 8888181 Croylnnd neting 88
justice 18881881, 282.

818 anxiety ehont oon-opt electione,
especially to the hiehopniek 81
lieresord, 285.

1118 188888 to tt de Iaexinton 888
otherjnstieeesorpnniehingtheruni
8888 etLineoln. who 888 8888811888
18811 trying 8881181 enimes on 888-
888, 268.

818 881188 to the convent 8181188181·
den on eleeting 8 head, 269.

congrntnintee 8188818888 Bonisnee on
818 eieetion, 271.

urgeo him to use the qneen’s intinenoe
with the king to admit 818888
Rnleigh to winchester, 272.

8811888 him to be 88811888 in insti·
tutione, 273.

sende 8888 to himtheperoon 8188881188
to Castor, 274.

werne him egninet iinteningtopnninhed
offenders in Lineoln 8188888, 275.

nili not nffix 818 seni to 8 letter 181

the 88881 8888188 to the 8188818888
81 0881818818, 278.

hee received 1118811888 11818 Hugh,
bishop 81 1118, 297.

begs him not to 81188 the eheenee 81
11. de 1111118881, one ο1 the jndges
in hie 18888, 298.

will indemnisy 1888188881 end also
1188. 1111188111, 228.

 

