5

nnc Acro 03 cmo Pnnnunnnrs 03 80033330. 11 3013. folio (1814-

1844). Vol. Ι. Edieed by 130333 Τ303303 and 00330 13333,
Esqrs. Ρ3100423.

Ψ Alco, Vols. 4, 7, 8, 9, 10, 11, 103. od. ench Vol. .

Tnc Acro 03 33310303 or Gonnorr. rr 03333 (irrisus. 3313470-
ῗὲῗέὠΕᾱὶεοιί by Tnonns Tnonson, Esq. Folio (1839). Price

Tun Aors 03 run Lonns Aonrrons 03 Cancro 333 0033333333.
,Α.1). 1466-1494. Edited by Trionis Tnonsorr, Esq. Folio
(1839). Hice 103. (id.

Rncrsrnrnr 113033 8303333 113033 80030303 10 Archivis Publicis
asservatum. An). 1306-1424. Edited by Tnorrns Τ303303,
Esq. Folio (1814). Prior 153.

Isson Ronn 03 Tronis 03 8333333οΗ333, Bishop 0111ιο103, Lord
High Trcasuror 01 Englnnd, containing Pnyments 001 01 His

Mojesty’s Revenuo‚ 44Edward111„ 1370. Edited by annnmcn
Dnvon, Esq. 1 301. 410. (1835), eloth. Price 353.

-- Roynl 830. 010113. Pricc 253.

133333 03 nnn Excnnonnn, containing similar 3031103 10 110 above,
temp. Joc. Ι., 0313001011 from the Pell Records. Ediced by
annnnrcx 113303, Esq. lvol. 410. (1886),010113. Pn‘cc 300.

-110301830010113 11100 213.

133033 03 run Excnnoonn, containing like 3301103 10 tho cbovc, cx-
13001011 from tho Pell Records; Ηο3131 ΠΙ. 10 Henry VI. inclusive.
fflgiolgy anonnron 113303, Esq. l 301. 410. (1837),01011ι.

-110301830 010111. 11100 303.

13333 Μο333031 Pnnnroonnn Η3333333, ab on. 1152 usquead
1827 ; 03, The Estnblishmcnis 01 1301031 from ihc 19th of King
Stephon 10 11307113 01 (1100330111, during a period 01 675 years ;
being the Roport 01 Rowloy ancollcs, 01 tho Middle Templo,
Barrister-at-Lcw. Extracted from 1110 Records cnd other autho-
311103, by Speciol Command, purrncni 10 cn Addrcss, on. 1810,
01 ihc Commoris 01 the Unitcd Kingdom. With Introductory
Observations by F. S. Tnonns, Enq. (1852.) 2 3013. 10110.
Pm'ce 423.

110333 03 1133333333 ron 3333 H1sronr 03 Ρο3330 03333333333.
By F. S. Tnonns, Esq. Demy folio (1846). Price 103.

Η3303003 ro 333 Ρο3330 11300333. By F. S. Tuom, Esq. Royal
8vo. (1853.) Price 123.

 

