INDEX.

Grosseteste, 11011011-1001

corresponded 111111 Gsrdinal (illes about
his nephevv P, 1118.

00 110 place 011110 consecration, 54.

requeti to have J. de st Gilee and G.
ce clive vitu him, 00, 01, 101,

summous John de S. Giles to 1113101111,
61.

110 affection 101 W. (1011011131, 68, 97.

110 objections 10 putting 0011111130
to 0111, es.

requests to 1111011010 vith 11111, 71,
134.

cn the 01111000 iu Lincoln diocese, 7 a

aealous 101 the legitimizatiou 01 bas·
tarde 01000 parents marry, 77, 05.

110 affection scr Hugh de Pateshull,
97.

dispute 11111110 conventos Oeney,101.

sequestram Iver, 101.

suspected by archblehop Edrnund, 101.

110 authority not allowed in a enit 01
J. de Crakhall sud others, 103.

cited respectlng certidcstes 01 1100-
tardy, and consults archbishop
Edmuud, 104.

threatened by the 11113 101 maintain-
103 ecclesiastical rights, 109.

hae given 110 crosa 10 lt. Sivard, and
11030 101 his release, 111.

institutes 0 prior 01 Kyme against P.
de Kyme’s presentation, 1111.

his institutione in monasteries in the
kiug's paucuage accepted, 110.

business 01 Rome, 117.

110 1010 iorHelyse, 117.

10111110 the 10001 01 10010 10 Lincolu
cathedrai, 118.

writes to J. chtcne about bnying
001110 copies 0111011110, 119.

hie opinion 01 the Friars Minore, 111,
110, 101.

hie devotioutoPope Gregcry lx, 110.

eeuds 0 memorial 10 the Pope cn his
1100001, 110, rso.

his veneratior 101110 cardinale, 115.

commende himself as biehop 10 Car·
diual Giles, 117.

419

Grcuetcste, Rebar-cont

1030 11101 Rcymund 10 revise 110
memorial 10 the Pope, 128; end
0100 11101 1110111110, 119.

10000010 1100111100 10 10100111 110
100110,101,

1030 that cardinal 11011100 vill cou-
tinue 10 11111 the lorche had 101110
predecessor, 185.

praised by cardinal Gilcs, 137.

gives R. de coruwall e small prebend
01 Linccln, and 0 place 01 his table
11111101, 138, 140.

varus Simon 11οΜ01111011 0301110101-
cessire severity, 141.

1111110310 3010 presch among the
801000110144.

begs cardinal 011010 recall hispre·
0001011011 01110 01001 Atto, 145.

intends tc prescii 10 110 010133 in
their 1100001100, lte.

requires churches 10 10 consecrated
within tvo years, 148.

vante advice as 10 procuratione and
incontinent clerks, 147.

endeavours 10111113 11011100 Waileusis
110111 Paris, by 3111031110 110 arch·
deaccnry orLincoln, 147.

hie constitutions 101 11111οο111 diocese,
lte-166.

Seuds 110011 10 Fleury tvo immoral
monks 110111 1111111113, 188, 319.

requests 0300101101101111011113, tae.

intends 10 00111010 leicester to inves-
tigateacaseiu 0010011163.

cites Williaus 0011 01 Warren and his
chaplsiu to appear 101 0010110ῑὶ113
maes in Grautbam Hali, 171.

cn the monastici 1110, 173.

aske Pope Gregory IX. tc shcrv iltvour
tc the Friare Minore, 180.

0010100110 110 111010 Minore to the
001001 cardinal Raynald, 181.

110 01101013 and advice about the ap·
poiutmentto 110 bishopricls 01 Win-
chester, 181, 185.

declines to second bishcp Neriile’s
suit, 188, ⁸

 

