’ edorres xv

’10000001 ΙΙΙ. Ac 1110 lime more 1100 belf 110
00001ογ was under allegiance 10 Louis 01 Franoe, and
110 prospecte of 110 young king Henry, 1100 0
mere child 01 mne years old, were 100 from promising.
The new Pope Honorius ΙΙΙ. foresaw hence 0 0000001011οι suscepe
01 establishing 01111 more firmly 110 Papal power⁰ mfihngffiff
in England‚ ond, by espousing 110 cause 01 Henry
in opposilion 1ο 1101 01 10010, through 110 ogcncy
01 110 legale (linoln-who probably did singly more
1100 011110 0001 10 0000000 10 Henry 110 allegiance
of 110 kingdom-eerned 0 elsim 01 gratitude from 110
young king, 01 which hs was 001 slow 10 melre use.
Nor did 11000 feelings pass away in 10100 years As
long 01100 1110 as 110 year 1245, we find Hemy express-
ing 110 (1011 01 gratitudo which he owed 10 theses
01 Rome for 1100 securing 10110110 kingdom. In
0 slyle more dignified 1100 we should expect from
him, he said 10 (1000010010010 had been speaking
01 110 obedience and 11010111)ι due 10 110 Pope

(Innocens IV.) and 11001000100111000οε’0110100101οῐ01
“Bishop, whal reicies 10 000 crown and royally wegffi

‘del termine 10 preserve uninjured according 10 our ἪῑΝ·
“3duly and our hope rs 1101 110 Pope and 110 333 ,p
“Church will lend 00 11010 aid m 11010000 you may
“be assured 1101 elweys and m 011 00000010 we shall
“show all obedience, fidelily, and devotion 10 110
” Pope as our spiritual 101100, end 110 holy Romen
‘³ 010001 as our spiritual 0001100 ; 10 them will we
“ firmly adhere, 1011 10 prosperiiy and adversiiy;
“ 001100 day when we do 001 do 1110, we 0000001 10
” 1000 an eye or even our heed; God forbid 1101
” anylhing separabo us from devotion 10 000 spiritual
’1011000 and 0001100. For besides all 110 reasons
“which 011001 00 10 common with 01100 Christian
‘³ princes, we 000 above all others bound 10 110 010001
” by an especial reason ; for jusi 01100 000 1011000 death,
“ while still 01 hender age, our kingdom being 001 only

 

