1111111111.

Pago 3,1. 10, “in forma mea, veritate tua.'' So all the Mss„ and the
printed editions of S. Augustine. But the printed edition of this letter
(Ven. 1514) reads, ‘⁸ forma me in veritate tuass’

Pago 64, l. penulasor “ Rogero” read “Robertoss’

Page 71, margin, for ‘⁶ Martin de Bmon [1] ” read “Mardus'’

Page 114, l. 10, sor “ archiepiscoporum '' read “ mhiepiscoporum.”

Page 146, 1. 6, sor “Linmlnimsis '' read “lincolniensiss’

Pago 168, 11. 4, 8, for “ Thomu, 'l‘homm’' read “Tbeobaldum, Theo·
balduss’ See p. 319. The MSS. have Th. in p. 168.

Page 171, margin, Gmham, 11., Grantham.

Fuge 202, 1. 22, for “ nobisimetipsin'’ read ‘⁴ nobismetipsis.”

Page 203, margin, sor “ S.’' read “1).” ,

Page 286, 1. 6, ‘⁶ utramque conventionem.” i.e., one at Old Temple (p. 250),
and the other at Tharne (p. 260).

Pago 290, margin, sor ‘⁶ 12401 ” read ‘⁸ 1241 1”

Page 046, margin, for ‘⁸ 1240 1 ” read ‘⁴ 12461 ” See the table 0110111010,

Pages 046, 361, 353, 1111113111,ρν “ 1245 1 ” read ‘¹ 1246 1”

 

