1011000010000100000010010 exi

Lm 0000111000οε serr 10 nnn 0101101001οι 1000000

orLlreoonre-¹ - - · ·p.154.
A 1011 table 0100010010 will be found in pp. loe-166.

Probably written 101238, certainly efter 1110 (1000011 01
houden, Nov. 1237.

LIII.'1'ornn 110010 110 eornm 01 1111001 - p. 166.

Begs 111001 nob 1ο send 10 their 00110 01 lende monks 01
bed 0110100101· or wesk mind. Sends beok 100 from 11101- ‘
ing, Philip guilty 01 01011017, end Theobeld of 101010011οο 3
both given 10 hunting end erehery.

LIV. To Jonr, 110010 00 110001- - ·p. 168.
Begs him 1ο send 0 fit person 10 1110 priory 01 11101103.

’ LV. To 11110 00 0001000111, ΑΒο1101101000100, p. 169.

He will 00100 in person end 0110101110 the 0000 01 the
eged 000110111Η., 00110001 11010100101, who wishes 10 1110
among 1110 1001111011. Grosstesbe’s opinion is 1110111011οᾶ
1101101 stey, 00, 11111101 1110 ebbeh 01 Leioester seye is true,
he will find more oonsolebions 101 his infirmity 0101 old ege
111010 then 01 110101100101. Replies to their 0000001100 01
110111-1100110110000.

LVI. Το111111111Ε1111011110000 - · p. 171.
The eorl 1100 written 11101110 is 0010111011οἁ 01 the 01101100
01 himself 00111111 oheplein 10 eppeer before Grosseteshe,
end 1110 suspension 01 the 101101. Βο1 110 hes 0000011
his oheplnin 10 0010111010 mess in his hnll 01 (1100111010, 011
uneonseorsbed pleoe, end otherwise 00111, 00 the ground 01
his 11001111. The eheplnin 1100 11000 suspended 101· repented
oontnmeoy3 0111110 remmon 1110 eorl 000 10 give him 00
opportunity 01 oleering himself.
Probebly 0111100 eboni 1238, osrhoinly before Moy 27,
1210, when 1110 eorl died. See 11011. Per. p. 526.

LVII. To 1110 Anser 110 Comen or Pnrnnsonouon.

p. 173.

⁸ Heving during 0 quiet 110011 met with 0 Greek work on
1110 1000001101( life, he translates 11 101 them.

Lvm. ToPoen GereonrDL · · · p.179.·

In preise 01 the Fhenoiroene in Englend, whose order is

in grene danger. Their 01001100000011000111111000. Hopes

’ thee 1110 Pope will prevent their light from being ex·
hinguished. · ·

,0

 

