' 452

INDEX ἸῸ ἸῊΕ mm OF

Matisco, 110101111001111111. Gros· · 110100100011111100110,01111.Ρ10-

seteste's official3 000011 01 Lin-
eoln; 01011000011 01001001, 1248;
dean of 111000101258. 00110101
10 the 0110101101 Ayleebury by
Groeseteste in 1245. See 11011.
Par. p. 661.

Μο1011011,11101101(1, 10, 011. 13011 01
Pembroke 3 called Eerl-Marshel ς
killed in 1101001 10 1234.

Μο1110, 000 The Pope's chamberlain
end nuncio 3 sent 1010 England in

1244 ς 1011 the country in 1245.

Matthew, c. Provineiel prior 01 the
Dominieans.

Missenden, convent 01, 01111111.

Monte-acute, william de, 0111. Ab·

10101 (11100010
11οο11011, Simon de, 1100110, 011111.

N.
Neville‚ 1101011 de, 00011000 01

1100101 1111010101 01 the Francis·
000010 110010011239. See Ec·
eleston, p. 593 A. de 11011000
p. 303.

Ο.

01110100, John de, cxx. 01001010 10

the Pope; 00000 01 80110101·ος
100101 01 110110 Βο1100, 125ος
died 10 1251. “Quo 000 erat
‘⁶ in Anglia clericus celebrior?
Matt. Per. p. 817.

Otho, cardinal‚n1x.,2n., 010000, '

01111110, 000νο, 0111100, mxu„
010, cv„ cx. Otho (30011100, or
10 Β1000; cardinal (100000, tit.
S. Nieeolo in carcere Tulliano in
1227; legate in England 1225;
10001101 by 111οΡ000 10 1226;
returned 1237, and lest again
Jan. 7, 1241; died 1251.

Liehfield 1214; 1101100 01 Chi· word, then-genta in theology at,

chester 1224; 0100001101 10
Henry 111. 1227; elected 01011-
110110001001110110101 1231, 101
the 01001100 001 aeide by the Pope3
0110000110101110100111233ς guar-
1110001 1110100110 while the King
000111 Gaseony 123ος died 10
1244. 11011. Ρο1., p. 370, 00110
him, “regis fidelissimus 000001-
11101100, et 1000000000 00100100
“ veritatis, singulis 000 jura,
“precipue 0000011100 singulis
“ juste reddens et indilate? This
10 000 01 Ρο110’0 additions 10
Wendover.

cxxm.

P.

Pateshull‚ Hugh de, xxv. Treasurer,

June 1234; rector 01 Old Warden,
Feb. 12373 11010001 Liehfield
010 coventry 1240; died 1241.
See Matt. Per. p. 405; Fo'ss’s
Judqes, ii. pp. 152, 437.

 

