450 11111 11111 nmen oe

O. FoxtoneJohndoxxnn.Mctt.Pot.

0111111111,1111111111,111111.,1111., 11645) Wh⁰ ⁸P0²k⁵ ⁰f¹1¹ir⁸0¹ffl '²‘
ox111. Justico itineront in 1231 ; Ῑὶἱθ t⁰¹11b in 1244, cells him “ cus·

bishop of Worccster 1237; died tos ecclesifflnondoniensis.
1266.

Cerdo, W. de, xm. Lectured ct
Paris. G.

Clerk‚ a luxurioue, x.

Gilee, John de St„ xv1. Archdeacon
E· of Oxford. Rector of meury‚

1235. See Brewor'e Monument.
Francicc. p. 643.

suren of Salisbur53 orchbishop Gr⁰g⁰¹y Μ’ P⁰P⁰’ ΠΨ “¹¹¹7
ο1 Canterbury 12343 lost Eng- mv„ ΜΨ ΒΨ· ,ΗΠέθῙΡ
lend in 1240 1ο1 Pontigny, ond Μ’ ⁰⁰¹¹¹¹t ⁰f ΜΨ b¹⁸h⁰P ⁰f

died tho snmcycar(N0v,16) at Ostia; elected in 1227; died
sons„ canonizati in 1247. 124¹·

Egi‹lichnrdinclnxxv1.‚xnv.‚xnvn‚ 91311 (⁰⁹⁸ <1⁰ Gl'ssyc) Walter, om.
van. Gillcs de Torrce, cardinal Chmoeuffl w Kiflss J⁰h¹¹ 120δὶ

deocon, Tit. ssooemaefflamiano elected bthOP ⁰f coventry in
in 1216 3 died 511 1254, 1208‚butnot consecrated ; bishop

memor, Quaen omem-5 111„ cm· ο1 Worcester 12143 archbishop
Εῃὲιῆῃᾱ, nobles of, cnm· of York 1215; died 1255.
1111111111 (or Α1111111), 1111111,

xm„ mx. Ponitentioxy os Pope

Gregory IX.; hc is called by Η,

Eooleoton, DeAdccntc Minorem,

p. 45, Ordinis Viccrius.

Edmund of Abingdon, x11., 1111.-
xxvn1.,nxx11.*, 11111111. Trec-

Heliae, xx⁴xn‚ 111. Firotminister·
general os tho Franciocons 11111
S. Frnncio3depoeed‚ restored, and

F· deposed agan. see noceam,

Ferentino, John dc, 11111, 1111. pp, 44, ⁸099·

ThoPope'schomberlcin,Archdea·
con of Norwich. He hod boen

popel legato in 1206. Rootor of
Scotter, 1236. Wendover, who Her‘fi’fdu R⁰b⁰ftd⁰21011LD0⁸110f

incorrectly cello him Floren· Sflliflbufy 5¹1 ¹²38·

1111111, p. 231, montione his Hcylee, Robert de, 1.. Archdeccon
escape from S. Alban’stoLondon ο1 Huntingdon in 1216; areh-
dun'ng tho disturbanccs on oc· deocon of Lincoln 1223; died in
count of the Italion clcrgy. 1238.

Honry 111.. King., xxm, cn, 011„
1111, cmv„ cxxv.

 

