INDEX.

Stavensby‚ Alexander de, birhop 1111111-
fleld, 111 spoken against the Frinre
Minore, 120.

conveye 1 letter to Gmeeeteete 11111
01111111 (11111, 137.
8111111111111111111 end prebende 11 344.

letter 1111111439.
stretton, Matthew de, nrehdeaoon 11 Bnek-
ingiam, 103.
Sndbnry, 1111111111 oi 111 Beoolee,
Alnnde.

Τ.
Τ., formerly refused prebend 11 Gretton,
nov offered by Groeeeteete the 11111-

deooonry offluntingdon 111 prebend
oi Bnokden, 333.

Testamenta Duodecim Potniai-rherum,
quoted, 851.

Tewkeebnry, 11111 Peter 11, written 111 by
Groneteste to Fraude, 334.

Theme, eompaot of Grosseteste with hie
chapter nt, 289.

Theobold, 11 1111111111 111111 11 11111111,

⁸ 111111.

Theropeutae, 1111111111 oi 176.

Thessaly, strange rivere in, 85.

Thomas (or Thomreinr), cardinal, friendly
to Hugh, bishop of Linooln, 1111 hie
1111111131196.

1111111111111111 11,22,118. See Lin-
ooln, dean 1111 ohnpter 11.

U.
Urearola, John, biehop 11011111, 337.

1.

vallibus, Olirer de, justice itineront, 105.
visitator and Vieor, differendo between,
11111ιὲ,7 io, of, 111.

W.

111111, Henry 111 retume 11111, 338.

1111111111, Thomna, onnon ο1 Lineoln, 34,
115, 111.

leotnring 11 Paris, 143.

presented by Grosreteste to the 1111-
deeoonry ο1 Linooin 111 111111111-
1111111111111111 the 1111111 mon
11 known, 147.

then young, 1111.

1111111111, an immornl monk oi Minting,
319.

111111111111, B. de, Inte 1 prebendery 11
Lineoln,144.

11111111, 111111111 eorl 11, cited before
Groeeeteete ior haring 1111111111·
111111111111111111Η11171.

111111, Hugh 11111111 ο1 Linooln, 22
185, 196.

prohibite Groereteete i'ronr going to
Rome, 22.

111111, Josoeline de, bishop of Beth, 22.

Weetminster, suit oi Grorreterte 111111
chapter at, 299.

S. Kathnrine’r chapel attdl.

Wight, 1111 11, 335.

Winoheeter, binhopriok oi, 183, 187, 188,
271.

william de Releigh, biehop 11. See
Releigh, 1111111111 de.

11111111, 11 the two kinds 11, 41.

Woodford, 132.

Woroester, bishop 11, ree Centilnpe, Walter
de.

orohdeeoon 11111 Soot, 1111111111.

111111111111111 de 11111111 010111111-

ter, 276.

Y.
York, mohbiehop of, ree Grny, Walter.

 

