EPISTOLAE.

CXXVII.

[1111111 11 capitulo 1111111111] rrae?

Moyses, qui tradente Domino susceperat guberna— Qn the
oulum totius populi israelitici, ut edacem 11111 de ffigftff‘
AEgypto, et de sub jugo Pharaonis liberans, in terram visit the
promissionis introduceret, 11111111 1111111 111111 111 oce-{fflffl
perum, 1111111111 111 curae traditum judicaret, nec Menum.
habuit 11 judic'andi potestatem ministerio secum quem· ζωῇ·
quam participem, donec veniens ad eum «1111111,1111111111ζοἑῖἓ(9
111111 1111111111 1111 quod 11111 1111111111 negotium exemplem
' judicandi populum universum, dedit ei consilium qood {iiam
‘ipae 11111 populo a'a 111 quoe od 111111 pertineat, ΠΜ
1111111111 popolo 1111111111111, 1111111111 colendi, 11111
proper 1111111911111 deberent, et opue quod fucereat²;
provideret 111111 111 111-11 11111111111111111111 11
1111111111 11111111 quibua 11111 1111111 11 111 odirent
1111111111, 11 111111111111 eo 111 tribunos 11 cerdati
1111 11 1111111191111111 11 1111111111, 111 judicarent
populum 111111 11111111· quiequid 1111111 majac
foret referrent ad ipeura Moysen, 11 ipe testitum
11111111 judicarent, 11 111 1111111 11111 ipei 1111111,
partito c'a 111111 orere. Cujus consilio adquiescens
diepam, serit 1111111 pace ipae 1199111111, 1111111
viria 11111111 11 constitutis in gradiirua praenominatis
qui judicabant plebem 11111 ternpore, referentee 111
Moysen quicquid 9111111 11111111 11111111111111111-
tiore judicantes. Ab hoc facto proculdubio edocemur, velem

the dictinc-

quaiia debeat dignitatum 11 potestatum ecclesiasticarum tremefec-

esee per gradus convenientes distinctio et ordinatio, 1111111111 ·

dignitiee

et quid 111 superioria et quid inferioris⁴. Moyses ”monoperae

¹ cerimoniae] sermones, Tria Ι ⁴ superioris . . . inferioris] aupe-
2 sererent] faeere, O.C.C. rior . . . inferior, Tria, 02
³ plebe] populo, Tria, Ox.

 

