8

01000000οο 80100 ΡΑο000, Comma 800000, preserved in the
State Paper Depertment ef Her Mejesty'e Public Record Office
Edited hp W. 11000 8100000οῐ, Esq. 1860.

vol. L-1574-1660.

00000000 00 Serre Preme, Ponererr Seme, 00 rme Reme 00

Eewenn VI. Edieed by W. B. Turrem, Esq.‚ of Lineeln's Ine,
Berrister-eeLem end correspondent du Gemite Imperial des
Trevaux Historiques et dee serieres Sevente de Frenee. 1861.

000000Δο 00 Serre Perses, Fenzrerr Seme, 00 rme Rmcre er
Mrnr. Edited hp W. B. Termera, Eeq„ of Lincoln's Iun,
Berrlster-el-Law‚ ancl Cor-respondent du Gemite Imperial des

Travcux Histerlquee 01 des Societee 8000010 de Plance. 1861.

ln tle Prese.

00000000 or 80000 Parere 00010000 re 1000100, preserved in
the State Paper Depertment of Her Majesty’s Public Recertl Office.
Edited hp H. C. 1110110000, Eeq. Vol. H.

00000000 00 80000 Ρο0000 00 rnre 110000 00 Herm VIII.
Editrd by the Rev. J. S. Bnrwen, MA„ Professor of English
Liberature, King's Colle-ge, Lond0n‚ end Reeder 01 the Rells.

00000000 00 80000 Ρο0000, Cererem 800000, preserved in the
Stele Paper Depertment of Her Mejesty's Public Reeerd Offiee
Edited by W. N 000 8010000οῐ, Eeq. Vel. II.

00000010 00 Serre Perses, Donesrrc 800000, or 000 110000 00
Camers Ι., preserved in the State Paper Depertmcnt of Her
Mejesly's Public Record Office. Edited by Jeme Bauer), Esq.‚

V.P.S.A. Vol. V.

01000010 00 80000 Ferreus, Domesrrc 800000, 00 000 110100 00
Cereres 11.‚ preserved in thc State Paper Depertmentof Her
Majesty’s Public Record Office. Edited by Mm Arre Evenerr

60000. Vol. 111.

00000010 00 80000 Perses, Derresrrc Srmrs, 00 rme Rmerr 00
Eumenen, preserved in the State Paper Depertment ef Her

Elllrg'essty’e Public Record Office. Edited by 1100000 Lenos, Esq„

-- —- ...⁴--.—---.——-.----

l

l
l

 

