’ 00000101.

101101110111011131162· Α 0001001317. Miraelsplays. see
sortes Qumteme. See Kennett’s Matt. par· Vim „5957225 mum

Peroehisl Antiquities‚ Glossary. ganoh· Albam· celebratum, p· 56:

“ Quendam ludum de Sancta

Β· “ Katerins, quem miracula vul·
Bessus, 402. A cluster of grapes. κ gariter appellamus?

Eamus, l62. A prize.
0.

omassum, 434, i.e., κατακλυσμᾶς. Ο
Α deluge. Ossumss, 340. Το disobey.

Cossosm, 75, 196, 310. Nourish-
ment.

R.

Rscmwsns, 147. To fall back
again ; return.

D.

Dscsems Csmsmmsms, 266.
Rural dean. Decanus episcopi
has the same meaning3 thus
Grosseteste speaks os Decanus S·

noster, 294. Decanus seems also

to have been applied to the head scomns, 73, 162, 317· The best
of 0 religione house, 103, as the 8107111111θῦ Of 1111811011] as used

abbat of Abingdon was else rector 11010 seems to be Spelman’s:
of St. Helen's. See Tsxatio “ compotatio, emungendae pseu·
Papae Nicolai‚ enno 1290. “ niae gratie, vicinis advenisque
“ aquolibet exhibits.” See, how·

F, ever, Mr. Riley's Glossarytethe

seems, 317. Ᾱο00000100. ῙΛἹΜΤ emmam ii· P· 7⁶¹·

I

Instemus, 307, 359. Diminished. Τ·
Inconssssmms, 377. Incompa· Tusce, 191, i.e.‚ θήκη. Α ehest for
tible. containing relies.

 

