0101101 oaossnrssra's conassrononars. 453

Q.

Quinei, Margaret 10, 1. 00001000
01 Winchester3 widow 01 Saiher,
eorl 01 winchester, 11110 died in
1219 00 his way to 101110010ος
she was younger sister 011100-
heir of Robcrt FitzParnell, earl
of Leicestcr; died in 1235. Sec
Dugdnle’a Baroaape, i. p. 686.

R.

Ralcigh, (or Ralegen) William dc,
1111, 11111, 1111, 01111. Τ100-

surer 01 11110101 12371 elected 10

Licblield 1239, and also in 1110
some year 1ο Norwich, 01 which
he 1100 consecrated bishop3

elected bishop of Winchester
Sept. 1242 3 admitted April 1244;
enthroned Nor. 12443 died ia
1250 01 Τοι110.

Rolplr, abbat 01 Romsey, 11111.

Raynald. Cardinal, 111, 111. Car-

dinal deaoon tit. S. Eustochio in
1227; afterwards bishop 01 Ostia,
andPopcin1254,asAlexanderIV.

Richard 01 Cornwall, 11111. Chan-

cellor 01 1011110 12251 preben-
dary of Lincoln.

11010000ομ1010,11111.,11111. Sub-

dean 01 York 1228; rector 01
Bostar, 12283 11000010101 York
1249; 010111000οο 01 Riohmond3
died 10 1256. Μο11.Ρο1., 11110·
twice mentions his death, pp. 918,
921, speaks 01 him as “avarus
‘⁴ 01 0011110000, dives 10110 01
“ 00001,” 001 says that he “ pri·
“ 1001 101 10 primis 1011, qui
“ quasi explorator impiissimus
“ arcana Angliae reseravit 01 pro·
“ vocavit Romanos, ut.redditibus
“ Angliae solito 01111110 011110·
‘⁶ 0011110 per sas 0100100 inbi-
“ arent.''

Τ.

Clrosen abbat in 1231, 000 011110 T, 0¹l'111· Amhdfflfflss 0f Huni·

King's justices 01 Norwioh in
1239.

1100111100, xxxrx. Τ110 Pope's
notary.

Roymund, cardinal, 111. Raymun-
dus Nonnatus; cardinal deaoon
111. S. Eustochio in 1237 ; 110110
1240; canonized in 1657.

Raymund, 01 Ρο001011, Fr.,xxxvr1.
Autbor 01 the 8110101αρ elected
third general 011110 Dominicans
in 1238 01 the general chapter 01
Bologna; died in 1275; canon·
1101111 1601.

ingdon and prebendary 01 Buch-
100.

Τ1101000, (or Thomasius,) Oardina13

1111.,1.11111. This is either
Thomas, cardinal presbyter tit.
S. Balbino, who was cardinal in
1218, 01 Thomas 11οΟορ00, car·
11001 presbyter 111. S. Sabina,
who died 10 1243.

Toumay, William de, 111, 11111,

1111, 1111111, 10-1011, 1011,
xcv, cxxvrr. Arcbdeacon 01
81011 1213; 01 Lincoln 1218;
dean 01 Lincoln 1223; suspended
101239.

 

