4

1100000 emmor 11 ’10000 1000010000 0000000000, sn. 1199- ·

1216. Edited by Trous Durrns Hunr, Esq. 1 vol. 10110
(1837), 01011. Priee 300.

1100000000 vulgariter nuncupatum “The Record 01 coemere-onst
codiee Ms. Ηο0101000, 696, descriptum. Ediod by sir Hem
Eme. l vol. 10110 (1838), 01011. Price 310. ed.

1000000 1100 ern> Irsrrrnrns or Eretum comprising Im
enscted under the hogio-Soron Kings, from AEthelbirht 10 0001.
with sn English Translntion 01 110 Saxon3 tho Lm called
Edwsrd the Confessor's ς 110 sts of Willinm 110 Conqueror, and
those ascribed to chry 110 First3 also, 1100000010 Εο01001001100
Anglioenn, from 110 111 10 110 1011 centnm and the Anoicnt
Latin Version 01 110110010-80000 Lows3 with 0 compendious
Glossnry‚ &o Edited 10 Brrrsmr Tnonrn, Esq. l vol. 10110

, (1840), 01011. Price 400.

-- 2 vols. royal 8vo. 01011. Price 300.

1000001000 ern 1000000000 0011100ος comprising Laws supposed
to 10 cnnctcd by Howel the Good ς modified by subseqnent Regn-
lstions under tho NativePrinccs, prior 10 theConqnest by Edwnrd
tho First3 end 0000001000 Laws, consisting principslly of Insti-
tutione which, by tho 8101010 01 Ruddlnn, were admitted to continue
10 10000. With sn English Translstion 01 110 Wclsh Text. To
which sro oddede few Latin Transcripts, containing Digests 01
tho Welsh 1000, principslly 01 110 Dimetisn Code. With
Indices snd Glosssry. Edited dy Annum owen, Esq. lvol.
10110 (1841), eloth. Ρο100440.

-- 2 vols. royel 8ro. eloth. Prie-c 360.

1100000 0010000100 sc 00 hlrsrs nr Prnnsrms, Regnnnte Johonne.
Edited 10 Το0010 Dnrrns llsnnr, Esq. 1 vol. roynl 8ro.
(1844), 01011. Price 60.

1100000000 1000000000νο 00 11000100 H1srosr in the 1311 006 1411
000100100, selected from 110 Recorde in the Exchequer. Edied
by Hnrnrr 0000, Esq. l vol. 100. 10110 (1844), 01011. Prion

450. 611.

Μο000 Το00000 Ρ10001000000. An Ancisnt Treatiss on 11011060
01 holding the Perliament in Englnnd. Edited 10 Tuom
Dnrnns Hortor, Esq. l vol. 8vo. (1846), 01011. 1110020601.

Rnronrs or 000 Pnocnnnnros or rnn Rnoonn Cornnssrorrsns, 1800
1018102 vols, 10110, bosrds. Pn'ce 51. 50. From 1819 101831

11010 proceedings hove not 1000 0010106. Α third volume 01

Reports of their Proccedings, 1831 101837, 10110, boords, 80.
3 vols. together, bosrds‘. Price 51. 130.

 

