xxxii 1611161.

story told in 1116 Lancrcost Chronicle (p. 44) 1161166116
have his own testimony upon 116 subject. Iu 61161161
16 an carl, who expressed surprise 66 16 where 16 learnt
his courtly manners, considering 1111611166 his origin,

116166116111161 11 was quite 1166 16 sprung from a
humhle hther and mother, 1111 1116111616 his earliest

years he had studied 116 6161661616 61 116 besl meu
in 116 8611616166, and had endeavoured 16 conform his
66116116 16 1161161. What 11611161 Paris mentions 61
116 expression 61116 canons of Lincoln in the height
6111611 quarrel with Grossebeste, 1161 they 1661611611
having raised a man 61 61161 humble origin 1ο 16
bishop, ought 16 16 decisive 66 16 this

01 116 early life we know nothing, nor 61 116 early
career 61 Oxford, where he was 66111 by his friends
From Giraldus's letter 11 would appear 1161 16 6111111611
1611 law ond medicine, aa he says he will be useful
1ο 116 bishop “ 16111 in negotiis vestris variis 61
“ causarum decisionibus, quam in corporis vestri oon·
“ serendae 6611116116 61 conservandae ouris” His 111116-
(16611611 16 116 Bishop 61 Hereford took place 111661
probably 61161 hebed gradualed in 6116 All hopes of
rising iu 1116 (6161161 were 6111 61611 hythe hishop’s
death in 1199. All modern writers aud biographers
61616116111616 Oxford 1611611116 Paris 1ο finish his

education. This 61 11661116 very 61616116,116111 116 p

number 61 Englishmeu who resorted 1111161 61 1161

bom in Suffolk. “ Ρ61661,” Gas- conquest, 161 forum or invented 161
66161611 111661. Dior. v. Peccatum. him. This 16 printed by Ρ6666,
“ Genera quidem infimus,” 01166. 6. 298, who, however, 161116 161611]
1611616611, 6. 43. “Simplici 616- aud absurdity.

‘⁴ 6661661166,”Ι(1,6.44. Inmodern ¹ ’111161 seems to 11111116 to 11116
times sn attempt 166 mode by Mr. lu mying, “bonsm 666116 indolem
Τ116166111,61166(11,16 prove 116116 ‘⁸ 6116666111 scripturorum 61616616,
vas of good family, und 'that his ιι61611611111111111616 geramum? 6.
1161116161 Coplcy; oud 611 elaborate 248. ’

66116166, going up to the Nonum

 

