466

Pinchbeck ricarage presentation to, ³1³. Rcyrnnnd, 11101, 01 10001011, n Dominiean
Poore, 11.,11101100 01110100, ³³.
Pope, the, 001101· oi ³6³, ³³⁰.

Q„

Qninei‚ Margaret de, 101 treatment 01 tite
10111, ³³.
conduct other baiiiffs, ³⁷.
Quintia, 8., W. de, 10³.

R.

R. [Lnke 1], 1001010181. Helen’r, 111100-
don, 100.

R, 0 clerk 01 (1011010110, 2³0.

Radeby, Rogat de, abbat 01 10101010, 145.

11010101 (01 11010001), W. da, 1100011101 01
Exeter,angrythat(}roasetestcreinses
his presentation 0111. de (1100001111
1011111001οο an apponi, 63.

ajudge in the King’a 00011, 71,

scoffs at Groaseteste’a long letter, 115.

01000011ος0 connected with tha king’s
resistance to 1111 01010 10 110
1111001101 01 winchester, 271.

his 1010101 Groseateste, ³³³.

Ralph, 01101011100001, 105.

110101011100101101, friat, 118.

1100000 abbey, before consecration 01,
0010011101 aad bodies 10 be 10·
moved, 191.

abbat 01, appointed justice itinerant,
105.

Rand, benefice 01, Thomas, son 010011
Ferrars’ institution 10, protester
against by (1010010010, 111.

1100111101, 110 Pope’s 001010, 1³0.

1101011, Hugh de, presented to Woodford
and rejected by Grosseteste, 101.

1101εο00100, 11. de, 0 01011 01 (110100-
10010141.

Raymnnd, Cardinal, wishes to 10110 with
110 110 vicar 01110100, 1111.

(1100010110 10001 will 1001010 001101
01110011, 194.

INDEX.

11011 known (01100010010110100011,

128.

Reading, abbat and convent 01, 2⁵.
1111110111, abbat 01 Dor-chatet, 0001 by

(11000100 to fleury 111, 110.

Romanas, J ., snb-dean 01 York, hia chnreh

01 chatgrsve, 65.

00010100 his 1111101010 0001011 Ι). 10

stamford 00 Aron, 20³.

Rome, (langere 01 110 pilgrimage 10, 22
110000, 334.

Royal exactione, 277.
Royal and sacerdotal 0011010, 318.

1000101. ae, 100 aar

S.

8., rer 0011010010
8011111010, 2³.
dean ond chapter 01, urge Grueseteste
10 be 01 peace 11111 his chapter, 2³⁰.
Scarborongh, anciacans 01, 111.

Cistcrcian-cell at, reluctant to 01100

110 presence 01 1101101101οι0,
1111.

8001, william, archdeacon 01 worcester. p

proposed as arbitrator 11010000
(1100000110 001111101ορ101, 1511.

Scordo, 11, 101, 111, 110.

Seiae, 110, ³³4.

Seneca, quoted, 23.

Sibry, a elerk sentenced by 0110, 145.

siward, Richard, has 10100 110 creas 1001
(1100010110, ia 1001111011οτ1 ; inter·
ceded 101 by Grosseteate, 114.

Spalding, prior 01, 3111.

samono on Aron, J. 11000001 unanimi&
his 0001011 D. to, 101.

810010111110110110 de, 1010011111ου11011
011 his 101010 from Lycas, ³³⁴.

 

