mmlx 457

1111111111,.10110(10,01000 01 11100010, 1³³, Edmnnd‚ Walter (10 S„ 1111101 01 Ρο101-
00,1021,5113101100000,10001. 1011ιέ10111 1111111110 Peter de.
(1011011010, S„ 1110101101· 01 10100101· 11111100 011101010111, 176.

hmnly 01011 by Simon (10 110011011, Εςὶἆῑῠῦ, ⁸0² Gile&
14³. 11101001, Qum, 212, ³0³,³lo.

Elections, 00010110111011, 111111οη 11111 in·
. ι D· Eiy, niffli’: [11016041 11010001, ³12.
11, sn nitente nephew 01 J. Romanus, bhhop 012 m mmmm, Hugh (ιθ,
ῠοωίῑιεῑθᾰῑθὸἲωῖῡῐᾶθῑῑΛῖθῦιῖΜ· 11031101, 01101011 01, offences against 111
1111100111, 11. de Kirkham 11, ³0⁰. menies, 214, 225, 227.
0110101100 Ε11,1110110101(10. oppressed condition 01, ³27, 44³.
Deffl 0110001110 11811018 0108111011181 (thip- dependfl 011 the mhbiflhop of Canter-
10 376. ’
11100111οῗ111000, 010011, quoted, ³2⁶· Emunuzurtiealffiie’spenitentinyffequeswd
110101οἰ0001, ses Frinrs Prsseners 1011110011 to Gmsseteste's business,

110101010011111011011000100101,169. 118-
abbatos, m Richard, 1100110 1ο (11011010110 through 11111110

H.,acanon 01, 101. 1101001111. ·
1101111101, ³2. lm 1111111011 and sdvissd S. (10 Ar·

11110010110οΡ0010 namnam. dem, 13⁴· ·
his continued ffiendship hoped 101,
Ε 197.
110010111111001 1010 superior to 1000110111,
318. ν
Eddlesbomngh, 1100010001, 10³. 1⁴·
1111010011, S„ 01 1111ος11011, 01011δὶ11100 01 Pamisum, Nieholns de, bishop 01 1101111οι,
(santernum, 11. 111.
misledsboutGrossetsste,101. anconbsrg‚ Philip de, mhdsneon 01
11111 compliedwith 1110 1111 01 1111111111, 110011ος11οο, 22 '
104, Ferentino. John (10, the Pope’s 0110011101·
urgsd 1ο 111011010011101111001101011, 1110, 1³1.
11³. , 111000011οᾱ 10 help 8.(1011110100,
nbsolved 1110 king 1011 bnrons in St. 1³5.
Knthnrins’s chspsl 11 westminster 11100001 (110110101101 den-seton snd
11001 excommunication231. forwsrds his business, 195.
summons Grossetssts 00 0130011011· 11011011, ’1110οι01, son 01 0111, presented 10
0010151. 1001, 111,
dispnte with the bishop 01 London on 110100, 8101110111 de, see innocent 1v.
1111111100, 257. william (10, 01011011118. Eustachio,
did not support (11011010110 against 0101001111. (10 Insaniam scsnonry
clerks being mndejustiess itinerum, “ nt Linooin, 432.
262, Flenry (01· S. Benoit), abbatos, see John.
urged 1ο 101111 corrupt elections, snd 100111011101 119, 1³1.
especially 11111 to the bishopriek 01 10111οο01.(10110010310101110100001101
1101010111, 165. 0111011110, 120.

 

