456

Blandus, John:

Grooeeteete declinea to 0100011110-
101100 ιο 0 cburcb, 68.

Boetiua,oalled“dornini Papo 0000100 01

1001111010,” 1167, 101.

1100110001, Pope, quoted, tae.

Boniiaoe, archbichop 01 (10010111ογ 2
congratulata! on hia election, 111.
urged ιο uae 1110 queeu'c 10100000 101

the claim 01 bichop de Raieigh to
winchester, 272.

warned tobecarei‘ul 10 institutionatiit.

tbe preaentce 10 Caator remitted to
11110174.

10 (10011001 001 to pay attention to 01-
tendere in Linooin dioceoe 11110
appeai ιο him, 27⁵.

reqneateGroaeeteateto flabio 0001 ιο
0 papal rubaidy 10110 the province ιο
the archbiabop 01 Canterbury, 216.

bio importance in 1110 01101011 aud
realm oi England, 336.
needa helpirom 111010 01110111 orders, id.
1110 conduct by 1110 official iu the affair
01 R. 10000100, 303.
Βο0111100 (01 Bugden), plebend 01, 339.
Buckden, Almario de, arobdcacon 01 Bed-
iord, 22.

Boukingham‚ archdeaeon 01, tce Stratton,
Mattbew de.

Bnckinghornahirc, jocticos itinerant in, 101.

C.

Cambridge, obancellor and dean 01, 102.
Canens, quoted, 30, 107, 110, 111, 210, ,
(3001011111, arobbishoprick 01, importance
areolhbiashhpu 01, aee nogion, Edmund,
Boniiece.

archdencon 01, hia position in the dio·
0000, 327.

orchdeaeon 01, 10110110, 11001 10000001
IV., 432.

province 01, papal subsidy from, 110.

Christ Ο1101011,1001110 01, their claim
to have bishops of tbe province
consecrated iu the cathedral, 55.

INDEX.

(kirichun, Ciniatchurcb, mcuka 01-0101
theirclairn to authorityoverthepro·
vince, aede 00001110, 195, 324.
Cantilupe, Walter (10111011οο01 Woroeate:
propoaed 00 arbitrator hetveen Grone-
1010 auc bi· 010010, noe.
reqnccted hy Gmaaetecte to do hin
justice, 301.
00000110 (110000100ιο about going
abroad aith the king, ³02.
with william de Rateigh, bishop oi
Wincbeater, 333.
bia 1000101 (11000οι00ιο ib.
Cardinaia dignity 01, 125.
Castor, chureii 01 ι
(110000100101101100 0011111101 Raymund
11111 1001010, 194.
the 1110000100 10, 1010111011 10 arcit-
biabopBonihce, 274.

Cerda, W. (1010 exhorted tc give up his
100ιο100 rather than 1110 [1010011111
1101100111.

0000011010, Aian de, abbat 01 101000·
ter, 16⁹.

Cereio, 1110100010οε Uraarola, John

Chaigrave, church 01, 15.

chester, 0001010000 01 the 1110001οα10 at,
121.

Chicheater, hiehopa 01, ecc Nevilie, Raipb
de 3 Wyehe, 1110100000.

chrysostom, 8., quoted, 33, lde

(1101010100 obtato, their right 01 1101101100,
366, 317.

(1110000, abbat and convent 01, etl.

Clergy, bad example 01, 440.

Clerk, a luxuriono, 40.

(11110, Geoffrey de, Groaeetcste 1001100 ιο
heve with him, 60, 61.

Compton, Wiltianr de, guardian 01 the 1001
puralitice oi Bardney Abhry, 301.

(lornarii, Richard 01, 1000010100ᾱο1 by
Cardinal Gilca, ond presented to 110
prebend 01 St Martin’c at LiucoIn,
100100.

’ Counciie:

lateran 111,, te, 110.
london, 110.
001001, 66, 70, lte, 230, 205, 231.

 

