1001100 lxxxv

“ occurrisset.'’ “Item testatur,” adds Gasooigne, “ prae·
“ 111010 Universitas de ejus magnifica scientia et quod
“rexit Oxoniae excellenter in gradu Doctoratus S.
“ ll'heologiaef' The Oxfcrd scholare soon found out
what they had 1001, when his successor, Hemy de

How 1001 an influence Grosseteste 1100 had on English Personal

thought and English literature has been already spoken influence.
⁰s3 how great 1110 personal influence over his own time

is ampl)⁷ proved by 1110 own letters 0011 those of his

friend Adam de Marisco. All persons 01 ull ranks, both

10 this country and elsewhere, seem naturally 10100011
10 him as the 00010 0111100 them. 110 nobleman is
unccmfortable about 1110 spiritual state, he seeks an
interview with Grosseteste 3 11 the king 11001100 10
know the precise value of the royal anointing, he
writes 10 Grosseteste3 if a hishop 110010 the king's
opposition 10 his translation removed, he applies to
Grosseteste3 or 11 the archbishop wants 00 01111001 01
0 critical time, tha bishop of Linroln is the 0000001
101. Ηο 10 the warner¹ 0011 consoler 01 different timos
' 01 Simon de Montfort3 when 110 wants a 10101 1011110

sons, 1110 Grosseteste who is 01100001. When Adam

de 11011000 has 010110111010 0 111001110 difficulties, it
1010 Groseetcste he refers him 101 advice and comfort,

Ι1101011100 (001. atas.) men· ’11110 must probably be the origin
tione 11101 Groseeteste threatened Dc 01 Warton’e statement (Hr'st <ff
11οο11011 with future 01110 11 he 1111911111 Poetry, ii. 428), that 110
persevered in hie marriage. ‘⁴ educated most 011110 nobility in

² See Adam de Marisco'sLettere‚ “ the kingdom, who 11010 placed in
pp. 110, loc, 268, 269. Adam “ hie family 10 the charaeta 01
writes to 1110 001110 speak 01 the “ pages.'’ He, however, quotes
gmdnnl improvement 01 hie 0000 the 1101110, “ Filios nobilium pro-
1101101 Grosseteete’r carc: “de 1110 ·‘ cerum regni, quoa secum ha·
‘⁶ in diem in 110110 0101σί00101 “ buit domicelloe‚'’ 11001 Joh. de

· (The hishop'sprophecy 01 the 11110 Athona in 13000111. ottobon. Tit.
01 the 0111001, who fell 111111 hia 23,invoee Berones.
1011101 at Eranam, 10 well known.)

 

