10

10. 1111011111 01 Kmo Herm 1111 Snvnnrn: Bemmdi Andreae
Tholosetis de Vite Regis Homini Septimi Historin3 necnon
nlis quedem ed eundem Regem spectantis. Edited by J.
(1111111111, Esq.

11.Μ11101111.1 01111111 rue Fmrrr. I.-Vite Hemioi Quinti,
Reberto Redmenno auctore. H.-Versus Rhythmici in leudem
Regis Henrioi Quinti IH.-Elmhemi Liber Metricos de
Hem-ico V. Edited by Ο. Α. Com, Esq.

12. anrrnnrs Grnnnnmn Lornonmns1s3 Liber Albus, Liber
Custumerum, et Liber Horu, in archivis Gildhellae asserenti.

Vol. L, Liber Albus. Vol. 11. (in Two Parte), Liber certumst-um.
Edited ty H. T. 111111, Esq„ M.A.‚ Berrieteretlrew.

13. (innormen 1011111111 mr 0111111111. Edited bySir Η. Erus, KH.

14. A 0011101101 01Ρο1111011. Ρο111111011 1111 Accessron or
Enwsnn 111. ro 1111 111101 01 Hermi VIII. Vols. I. end 11.
Edited by T. Wmonr, Esq.‚ MA.

15. The ¹‘ Oros Τ1111011” end “Orus ans” of Rooen Bsoon.
Edited ty the Rev. J. S. Β1111111, Μ.Α., Professor 01 English
Litereture, King'e College‚ London, end Resder et the Rolls.

16. Β1111101011111 nn 001101, Mentem Nonvncensrs, Hrsronrs
1101101111 (Am. 449-1298). Edited by H. 1111111111,

Fellow end Assistsnt Tutor 01 Trinity college, Cambridge.

17. The Beer 1 Trwrsoomn, or, The Chroniele 01 the Prinoes 01
111101. Edited by the Rev. J. 1111111111 11111111.

18. A 001110110101 Rom. 1111 Η111011011. 1111111111 nonme 11111

Rmos 01 Heres IV. Vol.1. Edited hythe Rev. F. 0.
Hmoesron, 1111, 01 Exoter college, Oxford. -

19. Tne Rnrensson or 0111 moon Brurmo 0111111 (111101. By
Reemnnn Peneon, sometime Bishop of chichester. Vols. I.

end 11. Edited by C. Bremeror, B.D.‚ Fellow 01 St. John's
College, Cambridge.

20. ’.11111 Arentes 0111111111. Edited hythe 110111111111111 11
rnen.

21. Tne 11011101 (11111111 (immersere. Vol Ι. Edited by
the Rev. J. 81111111, M.A.‚ Professor 01 English Litemmre,
King‘s college, London, and Reeder nt the Rolls ’

22. Lnrrnns 1111 Perses mnnsrnsrrvn or 1111 11111 or 1111
1111011111 nr Fesnee nonme 1111 Rmon or Hermi rnn errn,
Kmo 01 Ε111111). Vol. L Edited hythe 11011. Srnvnnson,
M.A.‚ 01 University Collego, Durhem, ond Vieer 01 Leighton
Buzzerd.

 

