Abbete mode justioes itinerant, 105, 205.
Abboteley (Albodeeley)‚ rectore 01, 26.
Abingdon, deun, 11. ubbet 01, 103.

Adam de Letebury, ebbet 01 1111111113, 25. “

Adum de Menisco, 111 Menisco.

Adam 01 0111111, about to leave the Fren-
olseene 10 preeoh 10 tho 81110111,
mu

Adem 1111101, 1, hue intercourse with nise
men, 17.

e friend erenulfus, 129.
formerly epupll 01 (11011111111, 129.

1111111111, prior provincial 01 the Domini·
mfflfflss

Alexander 111, Pope‚ quoted, 78, 89.

Alexander Ν, Pope, 111 Reynuld.

Angels, nature 01, 8.

Anolnting, royuL effect 01, 850.

,Α1111111 (or Arden)‚ S. de, Grueseteete's
prootor ut the Roman court, 129,
rwmfflmumfflmu

311.

An'etotle (pltloeopltue), quoted, 292, 806,
315.

Amnon, ree Emulfue.

Arvernus, Willlem, bishop 01 Ρ1111, 250.

Atto (Actou), uelerk 01 Gurdinul Otho,
preferred by him to e prebend et
Lincoln, 114, 241,

Augustino, S, quoted, 1, 0, 4, 6, 8, 10, 16,
munummmuu
mmmffifflmmm

Augustino, pseud, quoted, 10.

Beoon, Robert, 64.

Bunbury, J. de, 120.

Berdney, ubbey 01, 308.

enemy, Riohurd‚ ebbut 01 Croylund, mede
justice 1111111111, 262.

Banu, S, rule 01, 111.

Beeingetoke, John de, utchdeuoou 01
Ι11011111,65.

1111111111111111101111101 01, 77, 95, 104.

Beth, biehop 01, m Welle, Joeoeline de

Beeune, 881.

Beeolen, Alen de, urohdeeeou 01 Sudbury,
proposed 11 one 01 the arbitr-etone

between Groeeeteete end hin chup-
mm

Bedfont, Robert de, precentor 01 Liueoln,

31111011,4 1101111001 01, see Buokden, Al·
merie 111.

Bedfordehire, justice itinerent in, 105.

Beleth, Michael, rebukee Groeeeteete'e
1111111111, 50.

Benedict, S, quoted, 124.

hill rule, 177, 20⁹.

Beuingwortlr, Walter de, abbat 01 Bnrdney,

Β1101111,ὓὲ., quoted, 31, 53, 189, 190, 206,
ele.

Bernurd, one 01 the pertiee in the elleir 01
the churehyurd of Pinohbeek, 316.

BimfGilbert de [?], ohunoellor 01 Ox-
ord, 437.

 

