BISHOP nnossnnnsnn's 00001010100110. 451'

Hugo‚ cardinal, cxv. Hugo 110 S.
0010, cardinal presbyter, tit. S. K,
Sabina in 1244 3 11101110 1264.

Hngo 110 Northwold (or Norwold),
11011. Α111101 01 81. Edmund’s
Β11111 1215 3 Bishop 01 Ely 1229 ;
111011 1254. Μο11. Ρο1. p. 892,
says 01 him: “ In cujus obitu,
“ flos magistrorum obiit 1110000110- ⁴
“ rum3 quia 010111 abbas abbatum

Kirkhnm‚ Richnrd 110, 110111.

Kyme, Philip de, xxx. 8101011110
Gilbert de Gant, 0011 01 1111100111 ;
(11011111 1242. Μο11.Ρο1. p. 584.
There 10 0 101101 110111 him 10
(11000010010, 10 Dugdnle’s Monat-
tieon. ed. nov. i. p. 633, nnking

101 111000011111011011 01 his gift 01

Ξῖ in Anglip extiterat, ita 010111οἐ thechmh of Sambi (Sotby) 10
copus eP1⁵00P0r¹¹¹11 1011111111· Bardney Abbey·

Ι.

Ιο1100001 1V., Pope, cx1.‚ 011111.

1.

oxma. 0111111110 100,οῗ 11111111Ηθῃηᾱθῃωῐυῡῑῑῐῐ·
’ Trennurer 01 8011011οη 1241;

θῙθθῒθᾱ 111 12435 died at Naples dean 01 11000111 1245· 011000011οἀ

1264. (11000010010 00 bishop in 1254;
4 died 1258. ’

J. Lexint0n‚ Robertde,1.xxx1v. J 110·

John, abbat 01 1101111, 01 8. Βο0011 1116 11111111· 81811111· Par· P·

0111 Loire, nnn, 111, 01111. Α111101 5333 died in ¹²5⁰· Id· P· 786·
in 1236; died in 12489 Lincoln, &rohdetwons of, xx1.‚ xx11.‚

0111, exn.
Lincoln‚ 1001010 and 110010 01 the
diocese 01, 1.11.*, cxxx.

«1011100110, xx. This 10 Β. Jordan
01 80110111, 00001111 piior general
011110 Dominicans3 1110111011 in
0 0101111 11001 8010110 in 1237.
“ Vir eximiae sanctitatis 01 prae·
“ dicator egregins,’' Matt. Pnr. ’ Μ·

p. 438. See his Life in Quotif Mariano, Adam de, lx„ xx. See
01111 1101111111. 8011111. 0111. Domi· ΜΓ, Brewer’s Prefaee to the

nic· 1111· 92861111· Monumentn Francitcana. In p.

Juettn, 1111. 8101010181000010010. lxxix. 110 1100 been 10101011 by

Her illness and 1100111010 men. 11001110 011111101111301101100 01
11011011 in A. 110 Μ1111000’0 1101- Adam ⁰f Oxford to Adam 110

tere, pp, 95, 164, , Μο11000. See p. 18 01 the pre·
0001 volume, 1110101110 letter in
question is printed.

nn2

 

