10111100. ,110111

As complete lists of Bishop Grosseteste's works 010
to be found in Pegge‚ Tenner, Oudin‚ Lelend, 110, I
heve not thought it necessary to repeat the list here,
especially 00 they 010 chiefly theologicnl: the list in
Pegge occupies twenty-three closely printed quurto
peges. If it were thought 01111001)Ιο to print such as
would illustrate the history or 000101 condition 01 1110
111110, the following would be nearly all which would
come under such 11001101-

De desectione 1090110111 ¹ other

11090110 1900011010 per 10011000 dipestoe, or, 00 it 016ξὲᾞῖ
in English, “The buke of husbendry, end 01 plant ynge tete

“end greffynge of trees end vynes2’ 'There 010 also
MSS. 1n French 01 this.

The Seretion presented to the Pope end 0011110010 01

Lyons, which is printed in Brown, and 01 which

· ment 11011 hes been mede above.

Olpe 01 two 01 the 8011001100 ad 01011101, also printed
in rown.

De 10011100 pueri ad 1110000111 ³
Iheve spoken at the beginning 01 this prefsce of

, the various attempts 10 write Grossetcste’s life, which

001110 10 nothing. Pegge's 1110 (unfortunately one of
the seercest 01 modern books, owing, it is said, 10 0
1110 111 the printing office) is 0 111001 0101110110 pro·
duchon, end will be found useful hy 011 studente of
this period 01 history. Its great defect is its bed

ι1171111110001110111011111111001111011 0011111 8101101001ιὰ then 1100010101 .
printed 1111011100,1618,10 0111010 it, or whether 110 merely 1100 the
hegment. ’ author 01 the teuthrion. Thereis

²'dhis 1100 printed hy Wynkyn acopyoithisinhtin in the Bod-
de Worde in 011001 01 which there leiun 11111101000001 182.
is 0 copy (supposed unique) among Ι’1110 curicus “sutuu emilie
Bishop Moore's books in the Uni· ‘⁸ 11. G.’' Mr. Brewer 1100 printed,
versity Iibrery 01 Cambridge. 1101111111. Francisc. p. 1181. He 01-
There seems sonte doubt 01 10 11110100 hemmerannum.
whether Grosseteste wrote thir him·

ἕ

 

