xxxiv 11111111

Canterbury‚ who lecbured from 1219 1ο 1226;1111111
gives no authority 1111 his statement. In 1221, ab 1111111111
roquesb of Agnellus‚ 1111 provincial minister of the⁴⁴¹¹ni ‘³40
Franciscans' 11 England, he became 1111111111 1111111311.1.1(Ξ3
at Oxford, and, according 1111111111111111(1111111111,1···1195
continued 111 11111 1111111111 his 11111111 1111111 bishopriok

of Linooln Ε111111ο1,11 whom we owe the account nesteron,
of 1111 first establishmenb 111111 Franciscans in England‚ P· ³⁷·
speaks in very remarkable lerms of his influenoe over

them; under him, he says, ‘⁴ inaestimabiliter infra breve ’

“ tempus, 1111 in concionibus quam praedicationi con·

“ gruis subtilibus moralitatibua profecerunt'’ Probably

his commentarios on Aristode were 11111111 ab 1111111111,

and 1111 foundation of his skill in preaching (see Wood‚

1 p 59 1 p 179) laid. What his earliest ecclesiastical
prefermen‘o was, 11 is difficult 1ο say with certainty

Pegge gives him 1111 archdeaoonry of Ohester m 1210, Seewhar-
but 1111 authority does nob seem satisfactory 1111111151

Bardnoy says he held 1111 prebend of 0111111 111Μὰ111 1

Linooln cathedrsl. He was certainly Arohdeaoon 11333·
Wilts 11 the years 12141111 1220, as appears from
1111 Salisbnry registers, and may have exchanged this
office for 1111 archdeaeonry of Northampton in 1221,
which he held wilh 1111 prebend of Empingham, which
belonged 1ο 11. This again was erchanged 1111111 aroh-
deaoonry of Leicester, which ho probably held 11111231,
when he resigned all his preferments excepting his
prebend

11 May 1225 he was collated by Hugh de Wells,
“ Bishop of Linooln‚ 1ο111111111111111 Albodesley (Ab
botsley, in Huntingdonshire), which had been vacant
since 110111111111221.1 While Archdeacon of Leicester

1’1111111111“11111111”1111 11111111,” to the immediate superior. The
11. the third Interan Gonncil of notice of the collation is obtained
1215‚whichgivcstheright 111111- 111111 Hugh de Wells's Episcopal
1111111111 11 churches· that hnve Bell, anno 16.
been vacant 111111 than three months

 

