xxxviii enarrer

the beneficed clergy, directe thern 10 put down 011
gamee ⁴and perieh processione tending 10 010110 end
bloodehed, drinking bouts, the gluttonoue proceedinge ·’
01 funeral 100010, and dceecration 01 churchee and 01000010-
'yerde by their being used for gamee ; they arc 0100 di·
rected 10 forbid all private marriagee, 10 vern mothere
and 000000 from overlaying their children 01 night,
then apparently 0 frequent 00000 01 death 10 children
In the Constitutione he directe hie attention especially
10 the clergy ¹, though the pointe above mentioned 000
eleo included The “ 10001 0110010” 10 directed 10 be
eboliehed altogether. He 0000 aiter presented 0 00·
v port on the stete 01 the diocese 10 the Pope, and
wrote 10 tvvo or three 01 his friends 10 look over and
correct it before finally 0001. Α1 Rome he kept 0
proctor constantly residing, and we continually find
him writing to some of the cardinale with 0 view 10
their favouring hie 10010000
2³ · Nor vae hie energy confined to words. Within Dunsaue

e year 01 hie 0000000011οο we find him visiting the sslffl’
0000001001οε 01 hie dioeeee, and removing 001000 than
seven abbate 00111000 priore.i Perhaps hie severity 00
1110, the first occasion 01 hie visitation, may have
something 10 do with the unwillingnees 01 his ovvn

chapter 1ο eubmit to his visitation. The same year be wooepe.
wae at Oxford, in obedienee the king, helping to 011οἱ1021ἰ

p. 110.

0 quarrel between the clergy and townepeople The
next year (1237) he was present vvith the other

...ω-.- --——--——-.-—. .--. --—- -.---—-- -.-— ..- -.- --

111000 hie mentioning thet 011 “ (Torrington),deNotele(Nutley)
married elergy were 10 be deprived, “ de Βο0000 (1100000), de 110010
it appears thet 110000 vere atille ‘⁴ 000100,1οΜ000001000;01Ηο000
considerable number 01 the clergy “desorata Frideevida, (10 educ-
married “nortoneet chradwelle etde lr

Η10 visitatione 000, amovit ab· “ Innde; 0101100 0000001000 aub-
“1)0100 de leycestre, (10 0001100- “ 011101 0000000011.”-Ι)000101>10
“tona (000100), de Torctona 000010, enno 1236, p. 230. ¹ .

 

