11111011. 227

satis oooidunt prophetas gladio, qui potestate 1111111111·
9111111101 aeclesia impediunt ne seeundum prophetalem
dootrinam justitia ot judicio regant eoolesiaml Haee

et hujusmodi dolenda et flebilia fiunt Sed aut nullus
111 vix aliquis 111 Helias, qui 1110 aenan 111 9111111111
1111111ιωῦ10 wentana. Lupus feritatis 1111111111 po·
tentiee saevit3 sad rarus 11111111 qui oblatret, rarior
pastor qui ooourrat et 1111111,11111111111 David qui
91111111 9119119111111111,1111111111110111111111101·1811
11111911 melem de 11111κὶ0 911911119111111 101 at pereo-¹ ”5'34' 30·
tint, 1111019111 clo oro 1111111, palona conserpentibus iltis
1111111111 se 191911111ηῶ11 1111111111 1011111;111111900111

11 1111911111 101, 11110 etiarn impetente olerioum, 111

olerioo impetente elarioum, super 11111111 ad instantiam

olerioi qui impetitur. Prohibet¹ dominus rex, 111111911-

modi oousam deaoindant 911111111111111111111; ex qno,

ut supro, oooidit hujusmodi oausam nunquam pome
desoinrll Non enim desoindetur a judice seculari, .
oanonieis statutis hoo inhibentibus, neque ab 11111-
sioatioo J'udioa, obstante rogia prohibitione. Sed huio

morbo facile possent medelam adhibere praelati, eano-

nioam ultionem oxeroentaa in 11111101 hujusmodi prohi-
bitionem impetrantes.

Aooedit adhue 11 aliud in libertatis eeclesiastioae Offensos
1111111111, quod⁸ 191101 1111111111 praelatos fortius ooar· ·i'1⁴i³,{¹„¹i}‘0²¹i¹⁰
1111119111 etiam 911111 suaque propria 111111111011111111111
libertatem 1101111111 11111111 praetactum sitm gene- 9191ὴῇ199
reli, non supervacuum tamen forta 111 langere etiam Tiipeuffi
in 1911111111 mutto

0111111111 lis moto est rn ouria domini rogis 11111οζ 000000
aliquos sopor juro patronatus alicujus aoolosiae, 11 11119110ΡΟ peamge the
semenstri tempore oonferat episoopus looi eoelesiam 111111100100000
auctoritate (1011111111 oo qui 111111 jus patronatus intosennlige
ouria regis prasentante aliquem ad hujusmodi 1101111111, {iffi ffi
post hujusmodi oollationem praemntatus 1111111111 1111111111-
episoopo, praesentator impetrat a ouria regis ut episoopus fflffiff'

11111111

walramum,- , ..2
P

 

