nrrrnne or 0101100 nnossnrmrn cix

XLIII. 'Io donn ne Frnnnrnro, rnn Porn’e omnemne.
p. 135.

nege his help end good will 101 S. de Arden.
011110 earne debe.

XLIV. Το0100011111001100 - · · p. 135.

He hee heard how 1110 0001111111 loved hie predecessor,
hiehop Hugh, end hopes 11101 this love may be continued
1011110εο11, who wne alec much ioved by Hugh, and hie
diocese, end 11101 he will forwnrd hie affaire.

Probably 01 1110 0011100010.

XLV. To 0110011111 011110- - · - p. 137.

Thenke Ior hie kind 101101 seni by 1110 biehop 01 Lichfield.
This moy be 1110 01101100 10 the cer-dinel'o nnewer 10
11111.,011(1111000101001111000111011010 ee the 1001, 1237.

XLVL'I'ornneenn · · · ·p.138.

He hes given e prebend 01 Lincoin to Richnrd de Gorn-
well, 01 the 1011000101 the cerdinnl. Ι10 velue ie 0111011,
10110111 increase. Hopes he will do ite dunos. Ae he
will receive 1101001110 hill Mertinmee, when he eomes
Into residence he ie invited 10 siey nith 01000010010 nnd
be 01 his teble.

Writeen probeny 0101111110 seme time, 1237.

XLVII. Το 1110111110οο 0011111111. - - p. 140.

’1110 101100, 111001 probably 0001111111 the 1001, mnking him
the 0110001 thie prebend.
01 the seme dete.

XLVIII. To smenon Monrronr· · - p. 141.

On 1110 mantice 01 over severity. He ie nomed 1101 10
punish S.,e burgher 01 1101000101, ebore the mensure 01

hmTiahiiltieems 10 be Simon de Gnrlevnche‚ from whom

de 1101111001 01100100 500 merke. See 11011. Ρο0. p. 468.
1100, the 101100 wne 00011100 1111238.

XLIX. nomenonii 11101011 Orno · · p. 144.

oeno hee nomineeed his cierk Atto to 1110 prebend 01
LinonIn, lehely held by R. de westminster, bnt 111100 been
elreedy filled up. Grossetesoo’e reverence for the Ohurch

h

 

