INDEX.

(11000010010, 1101011-00111.

begs bishop W. Cautilupe 011101000-
ter 10 do justice between him and
his chapter, 301.

gives him advice about going 011001
with tha king, and vill consult A.
de Mariaco ou the subject, 302.

begstohave tvo hhiars Preaehers with
him, and 11101 they 1000 001 be so

frequently changed, 305.

excuses himself from 001 visitiug the
king, 303.

110 protest against the king's support
011110 rebellious party 10 the abbey
01 Bardney, 303.

00110 the queen's interference vrith the
king, 310.

apology to Otho, who he hopes ia not
01100101, 311.

aske Otho 101 1100111000 vith the Pope,
313.

advice to Martia the nuncio about the
011011 01 Pinchheck, 315.

urges him 10 keep a living 101 the
Pope’e 001101100,311. “

writes 10 his archdcacous against
00110000010011101 abuses, 317, 329.

hears the question 01 110 1110011100 01
Scarborough, 321.

00000101001110 against the 11001001
Ι0011101110 citha monks 01 Christ
Church, Cauterbury, ³24.

congratulatus Inuocent IV. 00 1110010-
motiou, 338.

arrives 01 Lycus, and is honourably
received 1011οΡ000 aud 001110010,
333.

details 01 110 10011100 homevard from
Lycus, 331.

hopes 10 1001 10 the Isle 01 Wight by
Oct. 14, 335.

161

Grosseteste, Rauen-eant.

desired by the Pope 10 urge archbishop
Gray 10 further the suit 01 the
110100 of Cervia, 337.

urges the king ou his return to show
&metamaucensem asa '

011010 Τ, vhe had previously refused
Gretton prcbeud, the archdeaconry
01 Huntingdon and prebend 01
Βο011100,339.

is 0100000 nith his chapter, 339.

1010010 1101101000 to the king for
levying the tallagc imposed hythe
Pope, 340.

1001100 J. de 01110100 10 00010 10
11001001343.

order 01 110 1101101100 01 Lincoln
1100000, 341. ’

his directions 01001 the theological
10010100 at Oxford, 316. ·

refuses the king's nominatian 01 Il.
Passalavv 10 St Peter's, North·
0010100, 343, 353.

his opinien'cu the snointing 01 kings,
³50.

is 00110110 king 10 0100101 with him,
but does not think he has acted
vrougly, ³52.

his letteren the visitation question,
est-tet.

refuses 101001110103101010010, the
Pope's nephev, 10 0 0000010 at
1100010432.

excommunicates the perpetratum 01
a 1001110101 011011, 437.

intended 10 resign his 1101001101,101
010νο010110 00001101 authority, 4411,
stt. ’

101101 against papal provisions, 442.

refusal 01 1111010001 presentationem,
aa, aa, 100, 110, 140, 101001, 041,
mmmm

his cause against the dean aud chapter (Μῦν (mima ³39·

deeided in his favour by the Pope.
335.

obtulus 11001 110 Pope the promise 01

Η.

111010 10 assist archbishop Boniface, Η, 1000 01 Christianity (10101 dean) at

336.

1100010, 316.

 

