4³2

H, 0 010110101000010010, hcldu 0 prebeud,
241.
11., 00000 01 Dorcheuter, 169.
110100, Alexander de, deod, ³³⁵.
11001010100, Simon de, prior 01 sperling,
³1³.
lluyles, Bobcrt de, 0101100000 01 Lincolu,
00100.
dead, 147.
Heaven, cu the glory 00011010001, 88.
lleleu’e, St, Abingdon, 1³. (Luke l), rector
01101.
11000011, minister-general 01110 11100-
mucuns.
(1100001οο10 'r lore ior, 117.
100001 10 interest himself 10 Liucoln
(1100010, 1³³.
Hemmyuburge, W. de, 0 010111 01010000-
tecte, 25³, 000.
Hem-5111:
10001011οο0 01001 110 11101 North·
0010100, 71.
01100 0100001000 before 110 00011 101
1110 0000011100 tc the lew 0111010110,
104.
0001100100 the 0110101 Rumuey justice
itineruut, 105, 108.
threateus Grosreteute 101 hie 000001-
1100, 109.
10 requeoted 10 1010000 R. Syrou,
114.
trien to 10100 hic nominee to the
bishoprick 01 winchester ou the
0001001, 114.
01010001101010011000 11001001, 201.
ln (10000101100010111001101101, 230.
01001001 hom excommunicatiou by
010111010οΕ(110001, 231.
111010 010101100 the chorch’r libertini,
u³³=³³4.
0000011100 10 1101οο 1011010101 uu
1000110 winchester, 272.
cende Groeseterte 00100 01 himself und
1101010110,οω inquiren about him,
³0³.
reproaches him 1010001001, ib.
10100 110 deprived 01101 0100111000,
³0³.

nrm

Henry Ill-cont.

0100110οι devotion to the 000 01 Rome,
³³³.
110 1000110011οο 01 the pupul protecu‘ou
in hir youth, ³³³.
hlumec Gmuretcete 101 levying 1011000
00 1100101ογ,040
0100011011. Pnoelev rc su Peter'e
Northnmptcu, 0411000,
ueku uhut 00010000 uddu 10 tle royal
(1100110350.
Heresord, 110100 01, 01001100 01 110, 205.
Sec Egebluuke, Peter de.
llertiord, Robert de, deuu 01 Suliubury,
³³0.
Holcct, J. (101001100111001001, 105.
Horace, quoted, ³³, 113, 1³³.
11001001010, urehdeucou 011101110000100,
2³.
Hugo, cardinal, ³³5.
Huutiugdcn, urchdeucoury os, presented to
Τ, ³³³. Ser Fuucouberg.

I.

10000001 111, Pope, quoted, 211.

10000001 Ν, Pope, 211, 271, ³15. ³³³,
mwmmmm

10110101, 001010100110010000101100 01

1100001001.(1010100ἰο 10 0010-
bend 01 lincoln, 4³2.

quoecut, the Pope’r 001110, ib.

101011100οο00, 00, 8.

1011010, ³, quoted, 74.

1101, sequemet by Grcueeteete, 101.

J.

Jerome, S, quoted, 20, ³³, 108, 221, ³2³,
1000, 01191710 proper 1100110001 01110, ³³.

chocem ure not 10 0011011 with,
³1³.

 

