Ι.ΝΙ)ΕΧ

‘1¹0 ’11111

NAMES OF BISHOP GROSSETESTE'S eoRRESPONDENTS.

ι unu-‚numum- κ. u

Α, men Court. Rector 01 Ab-Ket·

tleby, 1237. Coleby, 1240.
AdRam fle patebury’ us' Abba ⁰f¹ Arvernus,william,zxxv111. Bishop
eedmg 1n 1226. Dled 1238.

of Paris in 1228. Died in 1248.
Adam Busae, 1. A pupil 01 Grcsse-
teste, and friend of 1100011011, the
Pope’s penitentiary ; hc seems 1ο Β·
have resided 01 Oxford. Died Beleth, Michael, x1. Chief butler

about 1236 or 1237. at the marriage 01 chry III.
Mate Per. p. 421. He founded

Agnellus 01 Pisa, 11. First provin· ,
the prlory 01 Wroxton. See

ciel minister 01 the Franciscene

in England. See Brewer'e Mon. Dugdflle'fl 31101091, Ῑ· P· 614·
Fumo· pp, 5, 52, 632, &a Blundus‚ John, xlx. Chancellol·

man ce Cestreham, ιν] 1110 of ⁰s Y⁰¹k³ 1111111 archbishcp 0f
St· ΜΨ, mmmm elected in Centcrbury m 1232, but reJected
1235. by the Pope. See Roger of

, , Wendcver, iv. 248, 267, end

Alardus, XIV„ XV· Provlnelal ΜΓ. Comes note, p· 248. Died
minister 01 the Dominiccns in 1243· Mm- Par· p· 755 who
England. Chenecllor 01 Oxfcrd calls him moloympmele'm
¹2¹1· (Wood, fi· P· 338·) Bonifcceofficvoy,exxxve.-1.xxx1x.‚

Alexander (Ῑθ Sfflvessssbys xxxw. cxxv1. Unclc 01 Queen Eleen0r3
Bishopoflaichfieldffld00V011t1'y3 elected erchbishop 01 Canterbury
consecrated at Rome, April 1224. in 1241 3 confirmed 12433 con·

Diod Dec· 1238· secreted ct Lycus, Jen. 15, 1245,

11010000,00Αο(100,811000110.,11100. by Pope Ιο000001Ν.; enthroned
Grossetestc's proctor et the Ro· Nov. l, 1249 ς (11011270.

FF

 

